spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
