#application-dev.properties\uFF1A\u5F00\u53D1\u73AF\u5883
#application-prod.properties\uFF1A\u751F\u4EA7\u73AF\u5883
spring.profiles.active=dev
server.servlet.context-path=/wechat

spring.redis.timeout=10s
spring.redis.jedis.pool.min-idle=0

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.config-location=classpath:mybatis/mybatis.xml
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml

spring.thymeleaf.cache=false

spring.thymeleaf.mode= LEGACYHTML5

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.thymeleaf.check-template = true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled = true
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.prefix = classpath:/static/
spring.thymeleaf.suffix = .html